pipeline {
    agent {
        docker {
            image 'maven:3.8.1-jdk-11'
        }
    }
    stages {
        stage('Build and Test') {
            steps {
                sh 'mvn clean package -B -ntp'                
            }
            post {
                always {
                    echo 'always'
                }
                success {
                    echo 'success'

                    step([
                       $class: 'JacocoPublisher',
                       execPattern: 'target/*.exec',
                       classPattern: 'target/classes',
                       sourcePattern: 'src/main/java',
                       exclusionPattern: 'src/test/*'
                    ])
                }
                failure {
                    echo 'failure'
                }
            }
        }
        stage('Sonarqube') {
             steps {
                 withCredentials([[$class: 'FileBinding', credentialsId: 'sonarqube-settings',
                    variable: 'M2_SETTINGS']]) {
                     sh 'mvn sonar:sonar -B -ntp -s ${M2_SETTINGS}'
                 }
             }
         }
        stage('Artifactory') {
             steps {
                 script{

                     sh 'printenv' 

                     sh 'mvn  --version'

        //             def pom = readMavenPom file: 'pom.xml'

        //             println pom
        //             println pom.groupId
        //             println pom.artifactId
        //             println pom.version

                     def server = Artifactory.server 'artifactory'
                     def repository = 'devops-proyect'

                     if("${GIT_BRANCH}" == 'origin/master'){
                         repository = "${repository}-release/devops-proyect/1.0.0/"
                     } else {
                         repository = "${repository}-snapshot/devops-proyect/1.0.0-SNAPSHOT/-${BUILD_NUMBER}"
                     }

                     def uploadSpec = """
                     {
                         "files": [
                             {
                                 "pattern": "target/.*.jar",
                                 "target": "${repository}",
                                 "regexp": "true"
                             }
                         ]
                     }
                     """

                     def buildInfo = Artifactory.newBuildInfo()
                     buildInfo.env.capture = true

                     buildInfo.name = 'devops-proyect'
                     buildInfo.number = "${BUILD_NUMBER}"

                     server.upload spec: uploadSpec, buildInfo: buildInfo
                     server.publishBuildInfo buildInfo

                 }
             }
        }
        stage("Deploy on JBoss") {
            agent any
            steps {
                script{

                    sshagent ( credentials: ['jenkins-ssh-privatekey']){
                        
                            sh """
                                scp -o StrictHostKeyChecking=no target/devops-proyect-0.0.1-SNAPSHOT.war centos@54.187.167.192:/home/centos

                                ssh centos@54.187.167.192 '/home/centos/jboss-eap-7.3/bin/jboss-cli.sh -c --command="undeploy devops-proyect-0.0.1-SNAPSHOT.war"'

                                ssh centos@54.187.167.192 '/home/centos/jboss-eap-7.3/bin/jboss-cli.sh -c --command="deploy /home/centos/devops-proyect-0.0.1-SNAPSHOT.war"'

                            """
                    }
                }
            }
       }
        
    }
}